{:format :v3,
 :transitions
 [{:name :transition/request-booking,
   :actor :actor.role/customer,
   :privileged? true,
   :actions 
    [{:name :action/create-pending-booking}
     {:name :action/privileged-set-line-items}],
   :to :state/pending}
  {:name :transition/accept,
   :actor :actor.role/provider,
   :actions [{:name :action/accept-booking}],
   :from :state/pending,
   :to :state/accepted}
  {:name :transition/decline,
   :actor :actor.role/provider,
   :actions [{:name :action/decline-booking}],
   :from :state/pending,
   :to :state/declined}
  {:name :transition/expire,
   :at
   {:fn/min
    [{:fn/plus
      [{:fn/timepoint [:time/first-entered-state :state/pending]}
       {:fn/period ["P6D"]}]}
     {:fn/minus
      [{:fn/timepoint [:time/booking-end]} {:fn/period ["P1D"]}]}]},
   :actions [{:name :action/decline-booking}],
   :from :state/pending,
   :to :state/declined}
  ;; This transition starts the attempt for automatic
  ;; off-session payment process. NB! In this example process,
  ;; the timepoint is set as one day before the booking starts.
  ;; This timepoint is also referenced in the template for
  ;; :notification/manual-payment-wanted.
  {:name :transition/mark-pending-payment,
   :at
   {:fn/minus
    [{:fn/timepoint [:time/booking-start]} {:fn/period ["P1D"]}]},
   :from :state/accepted,
   :to :state/pending-payment,
   :actions []}
  ;; This transition handles the automatic off-session payment.
  ;; If it fails, the transaction remains in :state/pending-payment,
  {:name :transition/auto-payment,
   :from :state/pending-payment,
   :to :state/paid,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/pending-payment]}
     {:fn/period ["PT5M"]}]},
   :actions
   [{:name :action/stripe-create-payment-intent, :config {:use-customer-default-payment-method? :true}}
    {:name :action/stripe-capture-payment-intent}]}
  ;; This transition starts the manual payment process.
  {:name :transition/initiate-payment,
   :actor :actor.role/customer,
   :from :state/pending-payment,
   :to :state/pending-confirmation,
   :actions [{:name :action/stripe-create-payment-intent}]}
  {:name :transition/confirm-payment,
   :actor :actor.role/customer,
   :from :state/pending-confirmation,
   :to :state/paid,
   :actions 
    [{:name :action/stripe-confirm-payment-intent},
    {:name :action/stripe-capture-payment-intent}]}
  {:name :transition/complete,
   :at {:fn/timepoint [:time/booking-end]},
   :actions [{:name :action/stripe-create-payout}],
   :from :state/paid,
   :to :state/delivered}
  {:name :transition/cancel,
   :actor :actor.role/operator,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/paid,
   :to :state/cancelled}
  {:name :transition/review-1-by-provider,
   :actor :actor.role/provider,
   :actions [{:name :action/post-review-by-provider}],
   :from :state/delivered,
   :to :state/reviewed-by-provider}
  {:name :transition/review-2-by-provider,
   :actor :actor.role/provider,
   :actions
   [{:name :action/post-review-by-provider}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}
  {:name :transition/review-1-by-customer,
   :actor :actor.role/customer,
   :actions [{:name :action/post-review-by-customer}],
   :from :state/delivered,
   :to :state/reviewed-by-customer}
  {:name :transition/review-2-by-customer,
   :actor :actor.role/customer,
   :actions
   [{:name :action/post-review-by-customer}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}
  {:name :transition/expire-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [],
   :from :state/delivered,
   :to :state/reviewed}
  {:name :transition/expire-provider-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}
  {:name :transition/expire-customer-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}],
 :notifications
 [{:name :notification/new-booking-request,
   :on :transition/request-booking,
   :to :actor.role/provider,
   :template :new-booking-request}
  {:name :notification/booking-request-accepted,
   :on :transition/accept,
   :to :actor.role/customer,
   :template :booking-request-accepted}
  {:name :notification/booking-request-declined,
   :on :transition/decline,
   :to :actor.role/customer,
   :template :booking-request-declined}
  {:name :notification/booking-request-auto-declined,
   :on :transition/expire,
   :to :actor.role/customer,
   :template :booking-request-auto-declined}
  ;; This notification gets sent if the transaction does not
  ;; succeed in moving from :state/pending-payment to :state/paid
  ;; with :transition/auto-payment.
  {:name :notification/manual-payment-wanted,
   :on :transition/mark-pending-payment,
   :to :actor.role/customer,
   :template :manual-payment-wanted,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/pending-payment]}
     {:fn/period ["PT10M"]}]}}
  {:name :notification/money-paid,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :money-paid}
  {:name :notification/review-period-start-provider,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :review-by-provider-wanted}
  {:name :notification/review-period-start-customer,
   :on :transition/complete,
   :to :actor.role/customer,
   :template :review-by-customer-wanted}
  {:name :notification/review-by-provider-first,
   :on :transition/review-1-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-customer-first,
   :on :transition/review-1-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-provider-second,
   :on :transition/review-2-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-published}
  {:name :notification/review-by-customer-second,
   :on :transition/review-2-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-published}]}
