{:format :v3,
 :transitions
 [{:name :transition/enquire,
   :actor :actor.role/customer,
   :actions [],
   :to :state/enquiry}
  {:name :transition/request,
   :actor :actor.role/customer,
   :actions
   [{:name :action/create-pending-booking}
    {:name :action/calculate-tx-nightly-total-price}
    {:name :action/set-negotiated-total-price}],
   :to :state/customer-made-offer}
  {:name :transition/request-after-enquiry,
   :actor :actor.role/customer,
   :actions
   [{:name :action/create-pending-booking}
    {:name :action/calculate-tx-nightly-total-price}
    {:name :action/set-negotiated-total-price}],
   :from :state/enquiry,
   :to :state/customer-made-offer}
  {:name :transition/provider-accept,
   :actor :actor.role/provider,
   :actions
   [{:name :action/calculate-tx-provider-commission,
     :config {:commission 0.1M}}],
   :from :state/customer-made-offer,
   :to :state/pending-customer}
  {:name :transition/pay,
   :actor :actor.role/customer,
   :actions [{:name :action/stripe-create-payment-intent}],
   :from :state/pending-customer,
   :to :state/pending-payment}
  {:name :transition/confirm-payment,
   :actor :actor.role/customer,
   :actions
   [{:name :action/stripe-confirm-payment-intent}
    {:name :action/accept-booking}
    {:name :action/stripe-capture-payment-intent}],
   :from :state/pending-payment,
   :to :state/accepted}
  {:name :transition/expire-payment,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/pending-payment]}
     {:fn/period ["PT15M"]}]},
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/pending-payment,
   :to :state/payment-expired}
  {:name :transition/expire,
   :at
   {:fn/min
    [{:fn/plus
      [{:fn/timepoint
        [:time/first-entered-state :state/pending-payment]}
       {:fn/period ["P6D"]}]}
     {:fn/plus
      [{:fn/timepoint [:time/booking-end]} {:fn/period ["P1D"]}]}]},
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/pending-customer,
   :to :state/declined}
  {:name :transition/provider-offer,
   :actor :actor.role/provider,
   :actions [{:name :action/set-negotiated-total-price}],
   :from :state/customer-made-offer,
   :to :state/provider-made-offer}
  {:name :transition/provider-decline,
   :actor :actor.role/provider,
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}],
   :from :state/customer-made-offer,
   :to :state/declined}
  {:name :transition/customer-offer-expired,
   :at
   {:fn/min
    [{:fn/plus
      [{:fn/timepoint
        [:time/first-entered-state :state/customer-made-offer]}
       {:fn/period ["P6D"]}]}
     {:fn/plus
      [{:fn/timepoint [:time/booking-end]} {:fn/period ["P1D"]}]}]},
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}],
   :from :state/customer-made-offer,
   :to :state/declined}
  {:name :transition/customer-accept,
   :actor :actor.role/customer,
   :actions
   [{:name :action/calculate-tx-provider-commission,
     :config {:commission 0.1M}}
    {:name :action/stripe-create-payment-intent}],
   :from :state/provider-made-offer,
   :to :state/pending-payment}
  {:name :transition/customer-offer,
   :actor :actor.role/customer,
   :actions [{:name :action/set-negotiated-total-price}],
   :from :state/provider-made-offer,
   :to :state/customer-made-offer}
  {:name :transition/customer-decline,
   :actor :actor.role/customer,
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}],
   :from :state/provider-made-offer,
   :to :state/declined}
  {:name :transition/provider-offer-expired,
   :at
   {:fn/min
    [{:fn/plus
      [{:fn/timepoint
        [:time/first-entered-state :state/customer-made-offer]}
       {:fn/period ["P6D"]}]}
     {:fn/plus
      [{:fn/timepoint [:time/booking-end]} {:fn/period ["P1D"]}]}]},
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}],
   :from :state/provider-made-offer,
   :to :state/declined}
  {:name :transition/complete,
   :at {:fn/timepoint [:time/booking-end]},
   :actions [{:name :action/stripe-create-payout}],
   :from :state/accepted,
   :to :state/delivered}
  {:name :transition/cancel,
   :actor :actor.role/operator,
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/accepted,
   :to :state/cancelled}
  {:name :transition/review-1-by-provider,
   :actor :actor.role/provider,
   :actions [{:name :action/post-review-by-provider}],
   :from :state/delivered,
   :to :state/reviewed-by-provider}
  {:name :transition/review-2-by-provider,
   :actor :actor.role/provider,
   :actions
   [{:name :action/post-review-by-provider}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}
  {:name :transition/review-1-by-customer,
   :actor :actor.role/customer,
   :actions [{:name :action/post-review-by-customer}],
   :from :state/delivered,
   :to :state/reviewed-by-customer}
  {:name :transition/review-2-by-customer,
   :actor :actor.role/customer,
   :actions
   [{:name :action/post-review-by-customer}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}
  {:name :transition/expire-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [],
   :from :state/delivered,
   :to :state/reviewed}
  {:name :transition/expire-provider-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}
  {:name :transition/expire-customer-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}],
 :notifications
 [{:name :notification/new-booking-request-with-offer,
   :on :transition/request,
   :to :actor.role/provider,
   :template :new-booking-request-with-offer}
  {:name :notification/new-booking-request-after-enquiry-with-offer,
   :on :transition/request-after-enquiry,
   :to :actor.role/provider,
   :template :new-booking-request-with-offer}
  {:name :notification/provider-accepted-offer,
   :on :transition/provider-accept,
   :to :actor.role/customer,
   :template :provider-accepted-offer}
  {:name :notification/customer-paid,
   :on :transition/confirm-payment,
   :to :actor.role/provider,
   :template :customer-paid}
  {:name :notification/payment-expired,
   :on :transition/expire-payment,
   :to :actor.role/provider,
   :template :payment-expired}
  {:name :notification/provider-made-offer,
   :on :transition/provider-offer,
   :to :actor.role/customer,
   :template :counter-offer}
  {:name :notification/customer-made-offer,
   :on :transition/customer-offer,
   :to :actor.role/provider,
   :template :counter-offer}
  {:name :notification/provider-declined-offer,
   :on :transition/provider-decline,
   :to :actor.role/customer,
   :template :offer-declined}
  {:name :notification/customer-declined-offer,
   :on :transition/customer-decline,
   :to :actor.role/provider,
   :template :offer-declined}
  {:name :notification/customer-offer-expired,
   :on :transition/customer-offer-expired,
   :to :actor.role/customer,
   :template :offer-expired}
  {:name :notification/provider-offer-expired,
   :on :transition/provider-offer-expired,
   :to :actor.role/provider,
   :template :offer-expired}
  {:name :notification/money-paid,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :money-paid}
  {:name :notification/review-period-start-provider,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :review-by-provider-wanted}
  {:name :notification/review-period-start-customer,
   :on :transition/complete,
   :to :actor.role/customer,
   :template :review-by-customer-wanted}
  {:name :notification/review-by-provider-first,
   :on :transition/review-1-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-customer-first,
   :on :transition/review-1-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-provider-second,
   :on :transition/review-2-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-published}
  {:name :notification/review-by-customer-second,
   :on :transition/review-2-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-published}]}
