{:format :v3
 :transitions
 [{:name :transition/request-push-payment
   :actor :actor.role/customer
   :actions [{:name :action/create-pending-booking}
             {:name :action/privileged-set-line-items}
             {:name :action/stripe-create-payment-intent-push}]
   :privileged? true
   :to :state/payment-pending}
  {:name :transition/request-card-payment
   :actor :actor.role/customer
   :actions [{:name :action/create-pending-booking}
             {:name :action/privileged-set-line-items}
             {:name :action/stripe-create-payment-intent}]
   :privileged? true
   :to :state/payment-pending}
  {:name :transition/expire-payment
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/payment-pending]}
     {:fn/period ["PT15M"]}]}
   :actions
   [{:name :action/decline-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}]
   :from :state/payment-pending
   :to :state/payment-expired}
  {:name :transition/confirm-payment
   :actor :actor.role/customer
   :actions [{:name :action/accept-booking}
             {:name :action/stripe-confirm-payment-intent}
             {:name :action/stripe-capture-payment-intent}]
   :from :state/payment-pending
   :to :state/booked}
  {:name :transition/cancel
   :actor :actor.role/operator
   :actions
   [{:name :action/cancel-booking}
    {:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}]
   :from :state/booked
   :to :state/cancelled}
  {:name :transition/complete
   :actions [{:name :action/stripe-create-payout}]
   :at {:fn/timepoint [:time/booking-end]}
   :from :state/booked
   :to :state/completed}
  {:name :transition/review-1-by-provider
   :actor :actor.role/provider
   :actions [{:name :action/post-review-by-provider}]
   :from :state/completed
   :to :state/reviewed-by-provider}
  {:name :transition/review-2-by-provider
   :actor :actor.role/provider
   :actions
   [{:name :action/post-review-by-provider}
    {:name :action/publish-reviews}]
   :from :state/reviewed-by-customer
   :to :state/reviewed}
  {:name :transition/review-1-by-customer
   :actor :actor.role/customer
   :actions [{:name :action/post-review-by-customer}]
   :from :state/completed
   :to :state/reviewed-by-customer}
  {:name :transition/review-2-by-customer
   :actor :actor.role/customer
   :actions
   [{:name :action/post-review-by-customer}
    {:name :action/publish-reviews}]
   :from :state/reviewed-by-provider
   :to :state/reviewed}
  {:name :transition/expire-review-period
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]}
   :actions []
   :from :state/completed
   :to :state/reviewed}
  {:name :transition/expire-provider-review-period
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]}
   :actions [{:name :action/publish-reviews}]
   :from :state/reviewed-by-customer
   :to :state/reviewed}
  {:name :transition/expire-customer-review-period
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]}
   :actions [{:name :action/publish-reviews}]
   :from :state/reviewed-by-provider
   :to :state/reviewed}]
 :notifications
 [{:name :notification/new-booking-provider
   :on :transition/confirm-payment
   :to :actor.role/provider
   :template :new-booking-provider}
  {:name :notification/new-booking-customer
   :on :transition/confirm-payment
   :to :actor.role/customer
   :template :new-booking-customer}
  {:name :notification/money-paid
   :on :transition/complete
   :to :actor.role/provider
   :template :money-paid}
  {:name :notification/review-period-start-provider
   :on :transition/complete
   :to :actor.role/provider
   :template :review-by-provider-wanted}
  {:name :notification/review-period-start-customer
   :on :transition/complete
   :to :actor.role/customer
   :template :review-by-customer-wanted}
  {:name :notification/review-by-provider-first
   :on :transition/review-1-by-provider
   :to :actor.role/customer
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-customer-first
   :on :transition/review-1-by-customer
   :to :actor.role/provider
   :template :review-by-other-party-unpublished}
  {:name :notification/review-by-provider-second
   :on :transition/review-2-by-provider
   :to :actor.role/customer
   :template :review-by-other-party-published}
  {:name :notification/review-by-customer-second
   :on :transition/review-2-by-customer
   :to :actor.role/provider
   :template :review-by-other-party-published}]}
